* [33m03f7b78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m ignore
* [33mcbe499c[m ajustando lista de presenca corretamente
* [33ma9a8b74[m ajustando lista de presença
* [33m13df331[m requi
* [33m56ee6d1[m grafico pizza
* [33m1bb3604[m readme.md
* [33m7a16850[m ajustando drawer
* [33md3eb598[m ajuestes no dashboard
* [33m05de2f3[m ajustes no dasboard
* [33m6b7fc8b[m license de projeto
* [33m0c822fa[m melhorando layout lateral
* [33mc62a80a[m perfil
* [33m92b585a[m ajustando erro
* [33m5e0b7b1[m ajustando backend e frontend
* [33m26d8598[m http
* [33ma97557d[m ajustando criancao de contas
* [33m6bdaf89[m componente de catalago de drills
* [33mc538ca4[m ajustando campo de datas
* [33m2136f88[m ajustando rotas da api
* [33mb0db5e0[m logo
* [33mec1fb1c[m trocando de senha
* [33m22e540e[m ajustando http
* [33m40afd75[m ajuest htp
* [33mb0b3ac4[m rota backedn
* [33m5ee8a28[m s
* [33md87f678[m ajuste settings
* [33ma0a8906[m reui
* [33m15f33f9[m readme .
* [33m1bd91cc[m ajustando npm
* [33mf7f0dc4[m att readme
* [33me75b646[m index ajustado
* [33mca81cdf[m npm add -D vite-plugin-pwa
* [33m8c0b725[m ajustando front e dados
* [33mffbb150[m urls train
* [33mccbd345[m background
* [33mdf4d912[m readme atualizado
* [33m732ad2d[m melhorando frontend ateltas e drills
* [33m9a9a634[m ajustes pontuais no front e back
* [33m1d1cb18[m ajustando frontend
* [33m5fb1f15[m projeto backend e frontend
